<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuni Japan</title>
    <link rel="stylesheet" href="../css/pen.css">
</head>
 <div class="bg-img">
     <div class="bg-img-gray">
        <nav class="navbar">
            <div class="brand-name"><h1><a href="#">Kuni Japan Travel Agency</a></h1></div>
            <div class="nav1">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="navlink">Home</a></li>
                <li class="nav-item"><a href="#" class="navlink">Plans</a></li>
                <li class="nav-item"><a href="#" class="navlink">Locations</a></li>
                <li class="nav-item"><a href="#" class="navlink">About</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        </nav>

        <div class="main">
            <div class="main-title"><h1>Travel JAPAN!</h1></div>
            <div class="main-desc"><p>Travel to Japan with our Generous Packages
                and save over 10,000 Yen when travelling with us!</p></div>
                <div class="main-box">
                    <div class="main-box-links">
                        <a href="#" id="link l1">Tokyo</a>
                        <a href="#" id="link l2">Okinawa</a>
                        <a href="#" id="link l3">Hokkaido</a>
                        <a href="#" id="link l4">See More</a>
                    </div>
                </div>
        </div>
    </div>
</div>
    <script src="../javascript/main.js"></script>
</body>
</html>